programa
{
	
	funcao inicio()
	{
		inteiro n, n1
		escreva(" Insira um número: ")
		leia(n)
		escreva(" Insira um outro número: ")
		leia(n1)
		escreva(" A soma entre os números que vc inseriu é ", n + n1)
		escreva(" Você deseja fazer outra operação?")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */